harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
enableCollection: false
helmChartConfig:
  chartName: nginx-with-version-page
  chartVersion: 2.8.0+master
  connectorName: icg-helm-prod
storeType: HelmChartRepo
