harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
enableCollection: true
helmChartConfig:
  chartName: nginx-with-version-page
  connectorName: Citi - Shadow Lab - Artifactory on 7-17-11
storeType: HelmChartRepo
