harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Prometheus
  filePath: charts/prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
