harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: nginxharness
  connectorName: Helm Chart Gabs GCS
helmCommandFlag:
  valueMap:
    PULL: --devel
storeType: HelmChartRepo
