harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: GitHub_Helm_Sources_Gabs
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
