harnessApiVersion: '1.0'
type: GIT
branch: main
keyAuth: false
password: gcpkms:GHCR_PAT_NEW
providerType: GITHUB
url: https://github.com/prometheus-operator/prometheus-operator
urlType: REPO
username: gacerioni
