harnessApiVersion: '1.0'
type: GIT
branch: main
delegateSelectors:
- eks-final-sa-east-1
keyAuth: false
password: gcpkms:GHCR_PAT_NEW
providerType: GITHUB
url: https://github.com/prometheus-community/helm-charts
urlType: REPO
username: gacerioni
