harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Git_GitHub_Account_Level_Connector
  filePath: charts/gabschart
  repoName: harness-helm-charts
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
