harnessApiVersion: '1.0'
type: GOVERNANCE_CONFIG
disableAllDeployments: true
timeRangeBasedFreezeConfigs:
- type: TIME_RANGE_BASED_FREEZE_CONFIG
  appSelections:
  - envSelection:
    - filterType: ALL
    filterType: ALL
    serviceSelection:
    - filterType: ALL
  applicable: false
  description: TEST
  name: TEST
  timeRange:
    durationBased: false
    from: '1640958061200'
    timeZone: America/Sao_Paulo
    to: '1640961661200'
  userGroups:
  - Account Administrator
