harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Prometheus
  filePath: charts/prometheus/harness-eks-values.yaml
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
