harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: nginx-with-version-page
  chartVersion: 2.4.0
  connectorName: Gabs Personal GitHub Pages Helm Repo
storeType: HelmChartRepo
