harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
enableCollection: true
helmChartConfig:
  chartName: nginx-with-version-page
  connectorName: icg-helm-prod
helmCommandFlag:
  valueMap:
    UPGRADE: --install
    HISTORY: -n ebv274helmcharts
    LIST: -n ebv274helmcharts
storeType: HelmChartRepo
