harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: OlaGabsLabs
  repoName: private-ola-gabs-labs
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
